# App Configuration
NEXT_PUBLIC_APP_NAME=Tramite
NEXT_PUBLIC_APP_COPYRIGHT=Tramite
NEXT_PUBLIC_APP_THEME=green
NEXT_PUBLIC_BASE_PATH=/consulta/tramite
NEXT_PUBLIC_ASSET_PREFIX=/consulta/tramite

# API URLs
NEXT_PUBLIC_API_AUTHENTICATION=https://sis.unia.edu.pe/api_authentication/api
NEXT_PUBLIC_API_TRAMITE=https://sis.unia.edu.pe/api_tramite/api

# Credentials
NEXT_PUBLIC_CLIENT_ID=513199
NEXT_PUBLIC_CLIENT_SECRET=6e862b2a291bdd32e8f4f53776d04352hrWc0tYYxS7d3MkHvcxpwmWv9WSUv/YAvH2cReNu/SY=
