# App Configuration
NEXT_PUBLIC_APP_NAME=Tramite
NEXT_PUBLIC_APP_COPYRIGHT=Tramite
NEXT_PUBLIC_APP_THEME=green
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=

# API URLs
NEXT_PUBLIC_API_AUTHENTICATION=
NEXT_PUBLIC_API_TRAMITE=
NEXT_PUBLIC_API_ACADEMICO=

# Credentials
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_AUTHORIZATION=
